ARCH := $(shell getconf LONG_BIT)

GROUP=wheel

# core builtins for BOOTSTRAP
CORE=	main.o base64.o buffer.o console.o process.o net.o http.o fs.o v8.o popen.o async.o time.o watchdog.o global.o

# extra Builtins
EXTRA=  gd.o logfile.o ssh2.o sftp.o curl.o ftp.o xhrhelper.o editline.o cairo.o expat.o

# additional object files for building extras
OBJ=	md5.o mysql.o linenoise.o ncurses.o sem.o sqlite3.o ftplib.o

TODO=   memcached.o  # disabled in globals.cpp line 205


V8LIBS = v8

INCDIRS= /usr/include/mysql

LIBDIRS= /usr/lib64/mysql/

CFLAGS = -fexceptions -fomit-frame-pointer -fdata-sections -ffunction-sections -fno-strict-aliasing -fvisibility=hidden -Wall -W -Wno-ignored-qualifiers -Wno-unused-function -Wno-unused-parameter -Wnon-virtual-dtor -m$(ARCH) -O3 -fomit-frame-pointer -fdata-sections -ffunction-sections -ansi -fno-strict-aliasing

%.o: %.cpp SilkJS.h 
	g++ $(CFLAGS) -c -I$(INCDIRS) -o $*.o $*.cpp

silkjs: deps $(V8) $(CORE) $(OBJ) $(EXTRA) SilkJS.h Makefile.Fedora
	g++ -o silkjs $(CORE) $(OBJ) $(EXTRA) -L$(LIBDIRS) -l$(V8LIBS) -lmysqlclient -lmm -lgd -lncurses -lssl -lpthread -lsqlite3 -lcurl -lssh2 -lmemcached -lcairo -ldl -lexpat -Wl,-rpath=/usr/local/silkjs/src/v8,-rpath=

deps:
	# development packages will pull the packages for the libraries
	if [ -n "`rpm -V redhat-lsb`" ]; then sudo yum -y install redhat-lsb; fi
	if [ -n "`rpm -V mm-devel`" ]; then sudo yum -y install mm-devel; fi
	if [ -n "`rpm -V libmemcached-devel`" ]; then sudo yum -y install libmemcached-devel; fi
	if [ -n "`rpm -V ncurses-devel`" ]; then sudo yum -y install ncurses-devel; fi
	if [ -n "`rpm -V linenoise-devel`" ]; then sudo yum -y install linenoise-devel; fi
	if [ -n "`rpm -V libssh2-devel`" ]; then sudo yum -y install libssh2-devel; fi
	if [ -n "`rpm -V libcurl-devel`" ]; then sudo yum -y install libcurl-devel; fi
	if [ -n "`rpm -V sqlite-devel`" ]; then sudo yum -y install sqlite-devel; fi
	if [ -n "`rpm -V community-mysql-devel`" ]; then sudo yum -y install community-mysql-devel; fi
	if [ -n "`rpm -V gd-devel`" ]; then sudo yum -y install gd-devel; fi

$(V8):	
	if [ -n "`rpm -V v8-devel`" ]; then sudo yum -y install v8-devel; fi

debug:	    CFLAGS += -g
debug:	    silkjs
	
bootstrap:  CFLAGS += -DBOOTSTRAP_SILKJS

bootstrap:  $(V8) $(CORE) SilkJS.h Makefile.Fedora
	g++ $(CFLAGS) -o bootstrap-silkjs $(CORE)-L$(LIBDIRS) -l$(V8LIBS) -lpthread

perms:
	sudo chgrp $(GROUP)  /usr/local /usr/local/bin 
	sudo chmod g+rwx /usr/local /usr/local/bin

install:	silkjs perms
	@rm -rf /usr/local/silkjs/builtin /usr/local/silkjs/httpd /usr/local/silkjs/lib /usr/local/silkjs/modules /usr/local/silkjs/walkthrough
	@rm -rf /usr/local/silkjs/bin /usr/local/silkjs/src
	@mkdir -p /usr/local/bin /usr/local/silkjs /usr/local/silkjs/src/v8 /usr/local/silkjs/projects /usr/local/silkjs/contrib
	cp -rp ../builtin ../examples ../httpd ../lib ../modules ../walkthrough /usr/local/silkjs
	cp ../src/*.cpp ../src/*.h /usr/local/silkjs/src
	cp -rp $(V8DIR)/include $(V8) /usr/local/silkjs/src/v8
	mv /usr/local/silkjs/examples /usr/local/silkjs/bin
	chmod 755 /usr/local/silkjs/bin/* /usr/local/silkjs/httpd/main.js
	cp silkjs /usr/local/silkjs/bin
	ln -sf /usr/local/silkjs/bin/silkjs /usr/local/bin
	ln -sf /usr/local/silkjs/httpd/main.js /usr/local/bin/httpd-silk.js

update:
	cd $(V8DIR) && svn update && make dependencies && GYP_GENERATORS=make make $(V8VERSION)
	git pull
	
clean:
	rm -rf silkjs *.o

realclean:
	rm -rf silkjs *.o v8-read-only

release: silkjs
	tar czvfp ~/SilkJS.tgz silkjs examples httpd lib

$(CORE): SilkJS.h Makefile.Fedora

$(OBJ): SilkJS.h Makefile.Fedora

$(EXTRA): SilkJS.h Makefile.Fedora

